<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Upgrade Manually &mdash; Nextcloud 12 Server Administration Manual 12 documentation</title>
    
    <link rel="stylesheet" href="../_static/" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/main.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '12',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Nextcloud 12 Server Administration Manual 12 documentation" href="../contents.html" />
    <link rel="up" title="Maintenance" href="index.html" />
    <link rel="next" title="Upgrade via Packages" href="package_upgrade.html" />
    <link rel="prev" title="Upgrade via build-in Updater" href="update.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head>
  <body role="document">


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    <div class="row page-content-header">
      <div class="col-md-5 col-md-offset-7">
      
        <form class="headersearch" style="margin-bottom:-3px;" action="../search.html" method="get">
        <input type="text" value="" name="q" id="q" class="form-control" /> 
        <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
        </form>
      
      </div>
    </div>
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
										
<li><a href="../contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_server/index.html">Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_user/index.html">User Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_files/index.html">File Sharing and Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file_workflows/index.html">File Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_database/index.html">Database Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_mimetypes/index.html">Mimetypes Management</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Maintenance</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="backup.html">Backup</a></li>
<li class="toctree-l2"><a class="reference internal" href="restore.html">Restoring Backup</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade.html">How to Upgrade</a></li>
<li class="toctree-l2"><a class="reference internal" href="update.html">Upgrade via build-in Updater</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Upgrade Manually</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#previous-nextcloud-releases">Previous Nextcloud Releases</a></li>
<li class="toctree-l3"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="package_upgrade.html">Upgrade via Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrating.html">Migrating to a Different Server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../operations/index.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues and Troubleshooting</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="update.html" title="Previous Chapter: Upgrade via build-in Updater"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Upgrade via b...</span>
    </a>
  </li>
  <li class="next">
    <a href="package_upgrade.html" title="Next Chapter: Upgrade via Packages"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Upgrade via P... &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="upgrade-manually">
<h1>Upgrade Manually<a class="headerlink" href="#upgrade-manually" title="Permalink to this headline">¶</a></h1>
<p>Always start by making a fresh backup and disabling all 3rd party apps.</p>
<ol class="arabic">
<li><p class="first">Back up your existing Nextcloud Server database, data directory, and
<code class="docutils literal"><span class="pre">config.php</span></code> file. (See <a class="reference internal" href="backup.html"><em>Backup</em></a>, for restore information see <a class="reference internal" href="restore.html"><em>Restoring Backup</em></a>)</p>
</li>
<li><p class="first">Download and unpack the latest Nextcloud Server release (Archive file) from
<a class="reference external" href="https://nextcloud.com/install/">nextcloud.com/install/</a> into an empty directory outside
of your current installation.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To unpack your new tarball, run:
unzip nextcloud-[version].zip</p>
</div>
</li>
<li><p class="first">Stop your Web server.</p>
</li>
<li><p class="first">Rename your current Nextcloud directory, for example <code class="docutils literal"><span class="pre">nextcloud-old</span></code>.</p>
</li>
<li><p class="first">Unpacking the new archive creates a new <code class="docutils literal"><span class="pre">nextcloud</span></code> directory populated
with your new server files. Copy this directory and its contents to the
original location of your old server, for example <code class="docutils literal"><span class="pre">/var/www/</span></code>, so that
once again you have <code class="docutils literal"><span class="pre">/var/www/nextcloud</span></code>.</p>
</li>
<li><p class="first">Copy the <code class="docutils literal"><span class="pre">config.php</span></code> file from your old Nextcloud directory to your new
Nextcloud directory.</p>
</li>
<li><p class="first">If you keep your <code class="docutils literal"><span class="pre">data/</span></code> directory in your <code class="docutils literal"><span class="pre">nextcloud/</span></code> directory, copy
it from your old version of Nextcloud to your new <code class="docutils literal"><span class="pre">nextcloud/</span></code>. If you keep
it outside of <code class="docutils literal"><span class="pre">nextcloud/</span></code> then you don&#8217;t have to do anything with it,
because its location is configured in your original <code class="docutils literal"><span class="pre">config.php</span></code>, and
none of the upgrade steps touch it.</p>
</li>
<li><p class="first">If you are using 3rd party applications, look in your new <code class="docutils literal"><span class="pre">nextcloud/apps/</span></code>
directory to see if they are there. If not, copy them from your old <code class="docutils literal"><span class="pre">apps/</span></code>
directory to your new one. Make sure the directory permissions of your third
party application directories are the same as for the other ones.</p>
</li>
<li><p class="first">Adjust file ownership and permissions:</p>
<div class="highlight-python"><div class="highlight"><pre>chown -R www-data:www-data nextcloud
find nextcloud/ -type d -exec chmod 750 {} \;
find nextcloud/ -type f -exec chmod 640 {} \;
</pre></div>
</div>
</li>
<li><p class="first">Restart your Web server.</p>
</li>
<li><p class="first">Now launch the upgrade from the command  line using <code class="docutils literal"><span class="pre">occ</span></code>, like this
example on Ubuntu Linux:</p>
<div class="highlight-python"><div class="highlight"><pre>sudo -u www-data php occ upgrade
</pre></div>
</div>
</li>
<li><p class="first">The upgrade operation takes a few minutes to a few hours, depending on the
size of your installation. When it is finished you will see a success
message, or an error message that will tell where it went wrong.</p>
</li>
</ol>
<p>Login and take a look at the bottom of your Admin page to
verify the version number. Check your other settings to make sure they&#8217;re
correct. Go to the Apps page and review the core apps to make sure the right
ones are enabled. Re-enable your third-party apps.</p>
<div class="section" id="previous-nextcloud-releases">
<h2>Previous Nextcloud Releases<a class="headerlink" href="#previous-nextcloud-releases" title="Permalink to this headline">¶</a></h2>
<p>You&#8217;ll find previous Nextcloud releases in the <a class="reference external" href="https://nextcloud.com/changelog/">Nextcloud Server Changelog</a>.</p>
</div>
<div class="section" id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h2>
<p>When upgrading Nextcloud and you are running MySQL or MariaDB with binary
logging
enabled, your upgrade may fail with these errors in your MySQL/MariaDB log:</p>
<div class="highlight-python"><div class="highlight"><pre>An unhandled exception has been thrown:
exception &#39;PDOException&#39; with message &#39;SQLSTATE[HY000]: General error: 1665
Cannot execute statement: impossible to write to binary log since
BINLOG_FORMAT = STATEMENT and at least one table uses a storage engine limited
to row-based logging. InnoDB is limited to row-logging when transaction
isolation level is READ COMMITTED or READ UNCOMMITTED.&#39;
</pre></div>
</div>
<p>Please refer to <a class="reference internal" href="../configuration_database/linux_database_configuration.html#db-binlog-label"><span>MySQL / MariaDB with Binary Logging Enabled</span></a> on how to correctly configure your
environment.</p>
<p>Occasionally, <em>files do not show up after a upgrade</em>. A rescan of the files can
help:</p>
<div class="highlight-python"><div class="highlight"><pre>sudo -u www-data php console.php files:scan --all
</pre></div>
</div>
<p>See <a class="reference external" href="https://nextcloud.com/support/">the nextcloud.com support page</a> for further
resources.</p>
<p>Sometimes, Nextcloud can get <em>stuck in a upgrade</em> if the web based upgrade
process is used. This is usually due to the process taking too long and
encountering a PHP time-out. Stop the upgrade process this way:</p>
<div class="highlight-python"><div class="highlight"><pre>sudo -u www-data php occ maintenance:mode --off
</pre></div>
</div>
<p>Then start the manual process:</p>
<div class="highlight-python"><div class="highlight"><pre>sudo -u www-data php occ upgrade
</pre></div>
</div>
<p>If this does not work properly, try the repair function:</p>
<div class="highlight-python"><div class="highlight"><pre>sudo -u www-data php occ maintenance:repair
</pre></div>
</div>
</div>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="update.html" title="Previous Chapter: Upgrade via build-in Updater"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Upgrade via b...</span>
    </a>
  </li>
  <li class="next">
    <a href="package_upgrade.html" title="Next Chapter: Upgrade via Packages"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Upgrade via P... &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>