<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Thunderbird - Synchronize Addressbook and Calendar &mdash; Nextcloud 12 User Manual 12 documentation</title>
    
    <link rel="stylesheet" href="../_static/" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/main.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '12',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Nextcloud 12 User Manual 12 documentation" href="../contents.html" />
    <link rel="up" title="Contacts &amp; Calendar" href="index.html" />
    <link rel="next" title="Troubleshooting" href="troubleshooting.html" />
    <link rel="prev" title="Synchronizing with OS X" href="sync_osx.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head>
  <body role="document">


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    <div class="row page-content-header">
      <div class="col-md-5 col-md-offset-7">
      
        <form class="headersearch" style="margin-bottom:-3px;" action="../search.html" method="get">
        <input type="text" value="" name="q" id="q" class="form-control" /> 
        <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
        </form>
      
      </div>
    </div>
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
										
<li><a href="../contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Nextcloud 12 User Manual Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats_new.html">What&#8217;s New for Users in Nextcloud 12</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webinterface.html">The Nextcloud Web Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../files/index.html">Files &amp; Synchronization</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Contacts &amp; Calendar</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="contacts.html">Using the Contacts App</a></li>
<li class="toctree-l2"><a class="reference internal" href="calendar.html">Using the Calendar App</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_ios.html">iOS - Synchronize iPhone/iPad</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_osx.html">Synchronizing with OS X</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Thunderbird - Synchronize Addressbook and Calendar</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#addressbook">Addressbook</a></li>
<li class="toctree-l3"><a class="reference internal" href="#calendar">Calendar</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../userpreferences.html">Setting Your Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_2fa.html">Using two-factor authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session_management.html">Manage Connected Browsers and Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external_storage/index.html">External Storage</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="sync_osx.html" title="Previous Chapter: Synchronizing with OS X"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Synchronizing...</span>
    </a>
  </li>
  <li class="next">
    <a href="troubleshooting.html" title="Next Chapter: Troubleshooting"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Troubleshooting &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="thunderbird-synchronize-addressbook-and-calendar">
<h1>Thunderbird - Synchronize Addressbook and Calendar<a class="headerlink" href="#thunderbird-synchronize-addressbook-and-calendar" title="Permalink to this headline">¶</a></h1>
<div class="section" id="addressbook">
<h2>Addressbook<a class="headerlink" href="#addressbook" title="Permalink to this headline">¶</a></h2>
<p>As someone who is new to Nextcloud and new to CardBook here is what you need in excruciating pithy detail to make this work:</p>
<ul class="simple">
<li><a class="reference external" href="https://www.mozilla.org/en-US/thunderbird/">Thunderbird</a> for your OS unless it comes with your OS distribution (Linux)</li>
<li><a class="reference external" href="https://addons.mozilla.org/en-US/thunderbird/addon/cardbook/">CardBook</a> (a Thunderbird contacts add-on.)</li>
</ul>
<p>Once you&#8217;ve installed CardBook and Thunderbird do like this:</p>
<ol class="arabic simple">
<li>In the bottom left of the Contacts View (in Nextcloud contatcs) look for a little impeller symbol that looks like this:</li>
</ol>
<img alt="../_images/contacts_link.png" src="../_images/contacts_link.png" />
<p>which will display and URL that looks something like this:
<a class="reference external" href="https://cloud.nextcloud.com/remote.php/dav/addressbooks/users/daniel/Thunderbird/">https://cloud.nextcloud.com/remote.php/dav/addressbooks/users/daniel/Thunderbird/</a></p>
<ol class="arabic simple" start="2">
<li>Cardbook is found in the upper right corner of Thunderbird:</li>
</ol>
<img alt="../_images/cardbook_icon.png" src="../_images/cardbook_icon.png" />
<ol class="arabic simple" start="3">
<li>In the Thunderbird Cardbook add-on:<ul>
<li>&#8220;Adressbook &gt; New Adressbook <strong>Remote</strong> &gt; Next</li>
<li>Fill in your information</li>
</ul>
</li>
</ol>
<img alt="../_images/new_addressbook.png" src="../_images/new_addressbook.png" />
<ol class="arabic simple" start="4">
<li>Validate your settings and click Next, then choose the name of the addressbook and click Next again.</li>
</ol>
<img alt="../_images/addressbook_name.png" src="../_images/addressbook_name.png" />
<p>5. Once installed, synchronize your addressbook by clicking &#8220;Synchronize&#8221; in the top left corner of CardBook.
You&#8217;ll see your address book populate from Nextcloud!</p>
<img alt="../_images/synchronize_cardbook.png" src="../_images/synchronize_cardbook.png" />
<p>The rest of the details of dealing with Thunderbird CardBook are left to the reader...</p>
</div>
<div class="section" id="calendar">
<h2>Calendar<a class="headerlink" href="#calendar" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://www.mozilla.org/en-US/thunderbird/">Thunderbird</a> for your OS unless it comes with your OS distribution (Linux)</li>
<li><a class="reference external" href="https://addons.mozilla.org/en-US/thunderbird/addon/lightning/">Lightning</a> (a Thunderbird calendar add-on.)</li>
</ul>
<p>Once you&#8217;ve installed Lighning and Thunderbird do like this:</p>
<p>1. Go to your Nextcloud Calendar and click on the 3 dotted menu for the calendar that you want to synchronize which will display and URL that looks something like this:
<a class="reference external" href="https://cloud.nextcloud.com/remote.php/dav/calendars/daniel/personal/">https://cloud.nextcloud.com/remote.php/dav/calendars/daniel/personal/</a></p>
<ol class="arabic simple" start="2">
<li>Go to the calendar view in Thunderbird and right click in the calendar menu to the left (where the names of the calendars are) to add a <strong>New Calendar</strong>.</li>
<li>Choose <strong>On the network</strong></li>
</ol>
<img alt="../_images/new_calendar.png" src="../_images/new_calendar.png" />
<ol class="arabic simple" start="4">
<li>Choose <strong>CalDAV</strong> and fill in the missing information:</li>
</ol>
<img alt="../_images/CalDAV_calendar.png" src="../_images/CalDAV_calendar.png" />
<p>The rest of the details of dealing with Thunderbird Calendar are left to the reader...</p>
</div>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="sync_osx.html" title="Previous Chapter: Synchronizing with OS X"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Synchronizing...</span>
    </a>
  </li>
  <li class="next">
    <a href="troubleshooting.html" title="Next Chapter: Troubleshooting"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Troubleshooting &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>