<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Release Notes &mdash; Nextcloud 12 Server Administration Manual 12 documentation</title>
    
    <link rel="stylesheet" href="_static/" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/main.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '12',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Nextcloud 12 Server Administration Manual 12 documentation" href="contents.html" />
    <link rel="next" title="Installation" href="installation/index.html" />
    <link rel="prev" title="Introduction" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head>
  <body role="document">


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    <div class="row page-content-header">
      <div class="col-md-5 col-md-offset-7">
      
        <form class="headersearch" style="margin-bottom:-3px;" action="search.html" method="get">
        <input type="text" value="" name="q" id="q" class="form-control" /> 
        <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
        </form>
      
      </div>
    </div>
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
										
<li><a href="contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#changes-in-nextcloud-version">Changes in Nextcloud 12</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#theming">Theming</a></li>
<li class="toctree-l3"><a class="reference internal" href="#updates-to-nginx-configuration">Updates to Nginx configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#common-questions">Common questions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#could-not-install-core-app-bundle">Could not install core app bundle</a></li>
<li class="toctree-l3"><a class="reference internal" href="#theming-changes">Theming changes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_server/index.html">Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_user/index.html">User Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_files/index.html">File Sharing and Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_workflows/index.html">File Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_database/index.html">Database Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_mimetypes/index.html">Mimetypes Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="operations/index.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues/index.html">Issues and Troubleshooting</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="index.html" title="Previous Chapter: Introduction"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Introduction</span>
    </a>
  </li>
  <li class="next">
    <a href="installation/index.html" title="Next Chapter: Installation"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Installation &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="release-notes">
<h1>Release Notes<a class="headerlink" href="#release-notes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="changes-in-nextcloud-version">
<h2>Changes in Nextcloud 12<a class="headerlink" href="#changes-in-nextcloud-version" title="Permalink to this headline">¶</a></h2>
<p>A detailed log of all changes can be found in the official <a class="reference external" href="https://nextcloud.com/changelog/">Changelog</a>. There are also all current and previous
versions linked.</p>
<div class="section" id="theming">
<h3>Theming<a class="headerlink" href="#theming" title="Permalink to this headline">¶</a></h3>
<p>The &#8216;old&#8217; theming method with CSS files is still available, however, we
switched to using scss on many files which is likely to break your theme.
Re-creating your theme following the usual documentation should suffice.
To lower the effort you need to spend on theming your Nextcloud instance we
highly recommend to use the theming app instead of the themes feature. See
<a class="reference internal" href="configuration_server/theming.html"><em>Theming</em></a> for details.</p>
</div>
<div class="section" id="updates-to-nginx-configuration">
<h3>Updates to Nginx configuration<a class="headerlink" href="#updates-to-nginx-configuration" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>In the Nginx configuration the Same-Origin header was removed. This is now
handled in PHP and keeping it will result in a wrong header. Please remove
those lines in your Nginx config:
<code class="docutils literal"><span class="pre">add_header</span> <span class="pre">X-Frame-Options</span> <span class="pre">&quot;SAMEORIGIN&quot;;</span></code>
See <a class="reference internal" href="installation/nginx.html"><em>Nginx Configuration</em></a></li>
<li>For improvements in serving HTTP requests the Nginx configuration now has
HTTP 2 enabled. Please update your Nginx config accordingly. See
<a class="reference internal" href="installation/nginx.html"><em>Nginx Configuration</em></a></li>
<li>The GZip configuration for Nginx was updated. See <a class="reference internal" href="installation/nginx.html"><em>Nginx Configuration</em></a>
for details.</li>
</ul>
</div>
</div>
<div class="section" id="common-questions">
<h2>Common questions<a class="headerlink" href="#common-questions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="could-not-install-core-app-bundle">
<h3>Could not install core app bundle<a class="headerlink" href="#could-not-install-core-app-bundle" title="Permalink to this headline">¶</a></h3>
<p>The following error message is shown during the update: &#8220;Repair warning: Could
not install core app bundle: Could not download app &lt;app&gt;&#8221;.</p>
<p>This basically means that Nextcloud could not fetch the app from the appstore
automatically. This could have multiple reasons: either you disabled the
appstore with the config.php flag or your server could not reach the app store.
The instance will work fine, but the features that are usually provided by this
app are not available.</p>
</div>
<div class="section" id="theming-changes">
<h3>Theming changes<a class="headerlink" href="#theming-changes" title="Permalink to this headline">¶</a></h3>
<p>With Nextcloud 12, CSS files have been merged into one server.css so in order
to keep your theme working you should consolidate your existing css styles into
a server.css file. As for the example theme the styles.css file has been
renamed to server.css.</p>
</div>
</div>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="index.html" title="Previous Chapter: Introduction"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Introduction</span>
    </a>
  </li>
  <li class="next">
    <a href="installation/index.html" title="Next Chapter: Installation"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Installation &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>